[00:08.97] 毎日毎日毎日毎日毎日毎日
[00:12.35] 毎日天国地獄国！
[00:14.06] オープン・セサミ
[00:18.06] 闇と光の交わる 狂信者
[00:15.00] 
[00:19.08] 今宵味わう サイケデリック
[00:22.43] 踊り絡まりあう 黄道帯
[00:25.80] 恋の駆け引きの それら-休憩
[00:34.30] 飾らない 存在 ただ気を 惹きたい
[00:28.77] 夢見心地 触れ合い 惑わせたい
[00:32.45] 
[00:35.73] 曖昧 溶けない カクテル は甘い
[00:39.61] 鮮やかな赤い これ 見つめて限界
[00:48.11] 月夜に誘われ
[00:43.15] 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が
[00:44.91] 
[00:50.07] 偶さか接した
[00:51.71] 天国 地獄の 天国 地獄の 天国 地獄の
[01:01.71] 狭間で出会った
[00:56.96] 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が
[00:58.68] 
[01:03.79] 集って踊れば
[01:05.47] 天国 地獄の 天国 地獄の 門が開く
[01:14.47] 闇と光の交わる 狂信者
[01:10.01] 今宵味わう サイケデリック
[01:13.83] 
[01:17.31] 踊り絡まりあう 黄道帯
[01:20.71] 恋の駆け引きの それら-休憩
[01:29.21] 死、生、死、生
[01:24.28] 死、死、死、生、生、生
[01:27.70] 
[01:31.15] 死、生、死、生
[01:34.65] 死、死、生、生、死、生、死
[01:58.15] 生きた魂を 三 に置いて
[01:44.25] めくる5枚の カード 揺れる炎
[01:47.95] 先にあなたが 上げる したなら
[01:51.38] もう迷わない ガラス 飲み干して
[01:54.82] 
[02:01.32] 今夜 すべて-そして 降りない この勝負
[02:10.82] いま、天国と地獄をつなぐ門が開いてゆく
[02:05.53] 天使と悪魔、死者と生者が入り乱れ、踊り、笑い
[02:08.78] 
[02:12.23] すべては混沌の中に飲み込まれてゆく
[02:14.70] それは世界の終焉であり、新たなる始まりでもあるのだった
[02:28.20] 死、生、死、生
[02:19.13] 死、死、死、生、生、生
[02:22.53] 死、生、死、生
[02:26.08] 
[02:29.47] 死、死、生、生、死、生、死
[02:52.97] 天天天天天国天
[02:32.85] 毎日毎日天国地獄
[02:36.39] 天天天天天国天
[02:39.83] 毎日毎日天国地獄
[02:43.27] 月夜に誘われ
[02:47.27] 
[02:46.66] 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が
[02:48.35] 
[02:53.43] 偶さか接した
[02:55.15] 天国 地獄の
[02:56.94] 恍惚消えない 果てない 愛してる 夜
[03:07.94] 天国 地獄の 天国 地獄の
[03:00.30] 狭間で出会った
[03:03.76] 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が
[03:05.47] 
[03:10.61] 集って踊れば
[03:13.61] 終わらない この パーティー に（天国 地獄の 天国 地獄の 天国 地獄の）
[03:13.38] 
[03:16.95] 心さえ 捧げよう（狭間で出会った）
[03:20.31] 止まらない この リズム（天使と 悪魔と 天使と 悪魔と 天使と 悪魔が）
[03:23.63] 両手あげ 誰もが（集って踊れば）
[03:25.91] 踊れ、踊れ、踊れ、踊れ
[03:38.91] 天天天天天国天 (死、生、死、生)
[03:27.77] 死、死、死、生、生、生
[03:31.29] 天天天天天国天 (死、生、死、生)
[03:34.69] 天天天天天国地獄（死、死、生、生、死、生、死）
[03:38.09]