[00:08.97] 天天天天天天天天
[00:12.35] 天天天国地獄国！
[00:14.06] 芝麻开门
[00:18.06] 暗与光交织的狂热者
[00:15.00] 
[00:19.08] 今宵品味迷幻
[00:22.43] 交缠共舞的黄道十二宫
[00:25.80] 恋爱的博弈决胜局
[00:34.30] 不加修饰的存在只是想吸引你的注意
[00:28.77] 如梦似幻的触碰想让你心神荡漾
[00:32.45] 
[00:35.73] 暧昧 不融化的鸡尾酒是甜的
[00:39.61] 鲜红的眼睛凝视着极限
[00:48.11] 被月夜所吸引
[00:43.15] 天使与 恶魔与 天使与 恶魔与 天使与 恶魔
[00:44.91] 
[00:50.07] 偶然接触
[00:51.71] 天堂 地狱的 天堂 地狱的 天堂 地狱的
[01:01.71] 在狭间相遇
[00:56.96] 天使与 恶魔与 天使与 恶魔与 天使与 恶魔
[00:58.68] 
[01:03.79] 众人齐聚起舞
[01:05.47] 天堂 地狱的 天堂 地狱的 之门开启
[01:14.47] 暗与光交织的狂热者
[01:10.01] 今宵品味迷幻
[01:13.83] 
[01:17.31] 交缠共舞的黄道十二宫
[01:20.71] 恋爱的博弈决胜局
[01:29.21] 死，活，死，活
[01:24.28] 死亡，死亡，死亡，诞生，诞生，诞生
[01:27.70] 
[01:31.15] 死，活，死，活
[01:34.65] 死亡，死亡，诞生，诞生，死亡，诞生，死亡
[01:58.15] 将鲜活的灵魂置于托盘上
[01:44.25] 翻动五张卡牌 摇曳的火焰
[01:47.95] 如果你先提议的话
[01:51.38] 不再犹豫 glass 一饮而尽
[01:54.82] 
[02:01.32] 今夜 全押 不退缩 这场对决
[02:10.82] 此刻，连接天堂与地狱的门正在开启
[02:05.53] 天使与恶魔，死者与生者交织翩跹，共舞欢笑
[02:08.78] 
[02:12.23] 一切都将被吞没于混沌之中
[02:14.70] 那既是世界的终结，也是崭新的开始。
[02:28.20] 死，活，死，活
[02:19.13] 死亡，死亡，死亡，诞生，诞生，诞生
[02:22.53] 死，活，死，活
[02:26.08] 
[02:29.47] 死亡，死亡，诞生，诞生，死亡，诞生，死亡
[02:52.97] 天天天天天国天
[02:32.85] 天天天天天国地獄
[02:36.39] 天天天天天国天
[02:39.83] 天天天天天国地獄
[02:43.27] 被月夜所吸引
[02:47.27] 
[02:46.66] 天使与 恶魔与 天使与 恶魔与 天使与 恶魔
[02:48.35] 
[02:53.43] 偶然接触
[02:55.15] 天堂 地狱的
[02:56.94] 恍惚消不去 无尽的月夜
[03:07.94] 天堂 地狱的 天堂 地狱的
[03:00.30] 在狭间相遇
[03:03.76] 天使与 恶魔与 天使与 恶魔与 天使与 恶魔
[03:05.47] 
[03:10.61] 众人齐聚共起舞
[03:13.61] 永无止境的这场派对（天堂 地狱的 天堂 地狱的 天堂 地狱的）
[03:13.38] 
[03:16.95] 只要献上真心（在狭间相遇）
[03:20.31] 无法停止的节奏（天使与恶魔 天使与恶魔 天使与恶魔）
[03:23.63] 双手高举 众人齐聚（共舞时）
[03:25.91] 跳舞，跳舞，跳舞，跳舞
[03:38.91] 天天天天天国天 (dead, alive, dead, alive)
[03:27.77] 天天天天天国地狱（死亡，死亡，死亡，诞生，诞生，诞生）
[03:31.29] 天天天天天国天 (dead, alive, dead, alive)
[03:34.69] 生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死生死
[03:38.09]